{
    "quarterNoteLength": 256,
    "metaInfo": {
        "appName": "PianoTab",
        "extension": ".pianotab",
        "description": "PianoTab score file",
        "version": "1.0",
        "created": "27-10-2025_20:26:43",
        "author": "PianoTab Team",
        "license": "MIT"
    },
    "header": {
        "title": "Untitled",
        "subtitle": "",
        "composer": "",
        "arranger": "",
        "lyricist": "",
        "publisher": "",
        "copyright": "Copyright © 2025, PianoTab. All rights reserved.",
        "timeStamp": "27-10-2025_20:26:43",
        "genre": "",
        "comment": ""
    },
    "properties": {
        "globalNote": {
            "color": "#000000",
            "colorLeftMidiNote": "#000000",
            "colorRightMidiNote": "#000000",
            "stemWidth": 1,
            "stemLength": 10,
            "beamWidth": 1,
            "blackNoteDirection": "v",
            "noteHeadVisible?": 1,
            "stemVisible?": 1,
            "midiNoteVisible?": 1,
            "accidentalVisible?": 1,
            "noteStopVisible?": 1,
            "continuationDotVisible?": 1,
            "leftDotVisible?": 1
        },
        "globalArticulation": {
            "color": "#000000",
            "visible?": 1
        },
        "globalBeam": {
            "color": "#000000",
            "width": 4,
            "slant": 5,
            "visible?": 1
        },
        "globalGraceNote": {
            "color": "#000000",
            "visible?": 1
        },
        "globalCountLine": {
            "color": "#000000",
            "width": 1,
            "dashPattern": [],
            "visible?": 1
        },
        "globalSlur": {
            "color": "#000000",
            "middleWidth": 1,
            "startEndWidth": 0.5,
            "visible?": 1
        },
        "globalText": {
            "fontSize": 12,
            "family": "Courier New",
            "color": "#000000"
        },
        "globalBarLine": {
            "color": "#000000",
            "width": 1,
            "visible?": 1
        },
        "globalBasegrid": {
            "gridlineColor": "#000000",
            "gridlineWidth": 1,
            "gridlineDashPattern": [
                4,
                4
            ],
            "barlineColor": "#000000",
            "barlineWidth": 2,
            "fontSize": 12
        },
        "globalStave": {
            "twoLineColor": "#000000",
            "threeLineColor": "#000000",
            "clefColor": "#000000",
            "twoLineWidth": 1,
            "threeLineWidth": 2,
            "clefWidth": 1,
            "visible?": 1,
            "clefDashPattern": [
                4,
                4
            ]
        },
        "globalPage": {
            "width": 210,
            "height": 297,
            "marginLeft": 5,
            "marginRight": 5,
            "marginUp": 10,
            "marginDown": 10,
            "headerHeight": 12.5,
            "footerHeight": 12.5
        },
        "globalSection": {
            "color": "#000000",
            "lineWidth": 1,
            "visible?": 1
        },
        "globalStartRepeat": {
            "color": "#000000",
            "lineWidth": 1,
            "visible?": 1
        },
        "globalEndrepeat": {
            "color": "#000000",
            "lineWidth": 1,
            "visible?": 1
        },
        "editorZoomPixelsQuarter": 100,
        "stopSignType": "PianoTab",
        "drawScale": 0.75
    },
    "baseGrid": [
        {
            "num": 4,
            "den": 4,
            "gridTimes": [
                256,
                512,
                768
            ],
            "measAmt": 8,
            "timeSigIndVisible?": 1
        }
    ],
    "lineBreak": [
        {
            "id": 0,
            "time": 0,
            "type": "locked",
            "staveRange": []
        }
    ],
    "stave": [
        {
            "name": "Stave 1",
            "scale": 1,
            "event": {
                "note": [],
                "graceNote": [],
                "countLine": [],
                "startRepeat": [],
                "endRepeat": [],
                "section": [],
                "beam": [],
                "text": [],
                "slur": [],
                "tempo": []
            }
        }
    ]
}