====================================================================
                                  INVOICE
====================================================================

Invoice Number:     INV-2025-001
Invoice Date:       November 6, 2025
Due Date:           December 6, 2025


FROM:
--------------------------------------------------------------------
Philip Bergwerf
Nauerna 43a
1566PD, Assendelft
The Netherlands

Email:              philipbergwerf@gmail.com
Phone:              +31 630560181


BILL TO:
--------------------------------------------------------------------
Anderson Carvalho / ACDC
Wijnsilostraat 90
1019VM, Amsterdam
Netherlands


====================================================================
DESCRIPTION OF SERVICES / PRODUCTS
====================================================================

Item    Description                  Qty    Rate (€)    Amount (€)
--------------------------------------------------------------------
1       Music License Fee            1      150.00      150.00


--------------------------------------------------------------------
                                Subtotal (excl. BTW):    150.00
                         BTW/VAT (21% standard rate):    150.00
--------------------------------------------------------------------
                        TOTAL AMOUNT DUE (incl. BTW):  € 150.00
====================================================================


PAYMENT DETAILS:
--------------------------------------------------------------------
Bank Account (IBAN):    NL41 INGB 0748 4980 36
Account Holder:         P H BERGWERF
Reference:              INV-2025-001


====================================================================
Thank you for your business!
====================================================================


Issued by: Philip Bergwerf
Date: November 6, 2025
Signature: Philip_______________________

